apiVersion: "v2"
name: "aspire"
description: "An Aspire Helm chart for running the sample in a demo self-contained cluster. You would use PaaS datastores in a production environment."
icon: "https://learn.microsoft.com/en-us/dotnet/media/dotnet-aspire-logo.png"

type: "application"
appVersion: "0.0.1"
version: "0.0.1"
