apiVersion: v1
kind: ConfigMap
metadata:
  name: func-common-config
data:
  ASPNETCORE_FORWARDEDHEADERS_ENABLED: "true"
  FUNCTIONS_WORKER_RUNTIME: "dotnet-isolated"
  ASPNETCORE_URLS: "http://+:80"
  AzureWebJobsStorage: "UseDevelopmentStorage=true"
  AzureWebJobsStorage__blobServiceUri: "http://azurite:10000/devstoreaccount1"
  AzureWebJobsStorage__queueServiceUri: "http://azurite:10001/devstoreaccount1"
  AzureWebJobsStorage__tableServiceUri: "http://azurite:10002/devstoreaccount1"
  Aspire__Azure__Storage__Blobs__AzureWebJobsStorage__ServiceUri: "http://azurite:10000/devstoreaccount1"
  Aspire__Azure__Storage__Queues__AzureWebJobsStorage__ServiceUri: "http://azurite:10001/devstoreaccount1"
  Aspire__Azure__Data__Tables__AzureWebJobsStorage__ServiceUri: "http://azurite:10002/devstoreaccount1"
  AzureFunctionsJobHost__telemetryMode: "OpenTelemetry"
  OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EXCEPTION_LOG_ATTRIBUTES: "true"
  OTEL_DOTNET_EXPERIMENTAL_OTLP_EMIT_EVENT_LOG_ATTRIBUTES: "true"
  OTEL_DOTNET_EXPERIMENTAL_OTLP_RETRY: "in_memory"
