apiVersion: v1
kind: Secret
metadata:
  name: aspire-secret
type: Opaque
stringData:
  ConnectionStrings__voting: Host=postgres;Port=5432;Username={{ .Values.postgresUser }};Password={{ .Values.postgresPassword }};Database={{ .Values.postgresDb }}
  ConnectionStrings__cache: redis:6379,password={{ .Values.redisPassword }},abortConnect=false
